<!DOCTYPE html>
<?php
    session_start();
    if (!isset($_SESSION['id'])) {
        echo "<script>alert('정상적인 접근이 아닙니다!');location.replace('../');</script>";
        exit;
    }
    $id = $_SESSION['id'];
?>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TAMAGO`s BLOG</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                float: right;
                width: calc(100% - 200px);
                height: 100px;
                background-color: black;
                color: white;
            }
            header p {
                padding: 25px;
            }
            nav {
                position: fixed;
                float: left;
                width: 190px;
                height: 100vh;
                background-color: white;
                border-right: 10px solid rgb(255, 230, 182);
            }
            article {
                float: right;
                width: calc(100% - 200px);
                height: 80vh;
                border-bottom: 1px solid black;
            }
            section {
                float: right;
                width: calc(100% - 200px);
                height: 20vh;
                border-bottom: 1px solid black;
            }
            footer {
                float: right;
                width: calc(100% - 200px);
                background-color: lightskyblue;
            }
        </style>
    </head>
    <body>
        <header>
            <p>TAMAGO's BLOG</p>
        </header>
        <nav>
            <a href="editor.html"><p>글 작성</p></a>
            <a href="modify_select.html"><p>글 수정 / 삭제</p></a>
            <a href="logout.php"><p>로그아웃</p></a>
        </nav>
        <article>
            <?php
            include ('X');
            $sql = "SELECT X FROM X";
            $result = $sql_connection->query($sql);
            if ($result->num_rows > 0) {
                while($row = $result->fetch_assoc()) {
                    $idx = $row['X'];
                    $sub = $row['X'];
                    echo "<p><a href='modify.html?idx=$idx'>$sub</a></p>";
                }
            }
            $sql_connection->close();
            ?>
        </article>
        <section>
            글 제목
        </section>
        <footer>
           정보
        </footer>
    </body>
</html>